spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username = root
spring.datasource.password = password

# server.servlet.context-path=/check
server.port=8081
spring.jpa.show-sql=true

productrestapi.services.url = http://localhost:8081/products/

# spring.profiles.active=dev

logging.file.name=logs/application.log